<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/wallpaper.png">
    <title>sineva</title>
</head>
<body>
    <main>
        <h1>ДАННЫЙ РАЗДЕЛ В РАЗРАБОТКЕ</h1>
        <img src="images/monkey-music-monkey.gif" alt="">
        <a href="index.html"><button>Вернуться назад</button></a>
    </main>
    <style>
        body{
            background-color: rgb(245, 242, 240);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        main h1{
            font-family: Mons;
            font-size: 2em;
            font-weight: 600;
            text-align: center;
        }
        main img{
            width: 70%;
            height: 70%;
        }
        main button{
            background-color: black;
            color: #fff;
            border-radius: 10px;
            margin-top: 20px;    
        }
    </style>
</body>
</html>